apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:7zcMD/En5pxRqFe0rMLw/X8kyV+7BtgffiysJ2oEmDva/SmE,iv:Kl4YPIWxoAcA9x6/Vw9XQ5JSuLsUzCvBGK61sEaotDI=,tag:9trgJDNDzeXmeCDcCxPNcw==,type:str]
    credentials.json: ENC[AES256_GCM,data:Iz+gOo9i/i9cyWo1pKce1X9ncjV5FB+4/r87ou3eyB1G/BYwByuwiTBY8fabmSErVdvdS9sU0yWzDhzSPf97Xs6Bj+Kwva3yrCNV0wXPgdxe4z/fSLWg7tgy2bE1DD8Z2rFIoHZRgsK76MWSEvVSRBcg0psdL3hjtPorEpoBNEf8EQ4W1SMdwWapSENprF75Phfqa8CYOHjy8g+MYesbCo6THOU/S6OJGjsyS+Wbbw==,iv:Z8v74cbuI5e5/ky6aQfYpcL+/j0TlZhOgpmXSIOsIr0=,tag:WzMUOQ8BJ/dkTmaW5OjvUg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lm9yj3lcn9xy8qzwvhs0fr77vzxdzggqr3te7307dxx8eztsay4sewphmd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqdEwyTmZoTVpleGFTL1BW
            MHlOMUR4Yy9nVEc3V0pRc29pNWRXUEdhU1FNCkh6S1dZZTdvaStvVHk2N3gveTdT
            cUhEOTlEV05RRi9vRjhvQktjVXgwalkKLS0tIHhIKzZ1ZTZ4WVhISUlvTEpDbFhI
            RGlFTW1CRUZ6R3hId2N4SUJGYWEwVGsK3C3DKzgmF2/SeDHoWrIfAKPmBBeJzMEJ
            xc/Cgn15etpJhUsK2k5t7L3AtkQpVzNS0AT6U9UKJjk4bm5F79l1WA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-05T05:06:36Z"
    mac: ENC[AES256_GCM,data:qXq/2nVuGbIz0AZBDc20yqo6lu0y59BNWCpcoPLV8+bV27A0vf/0FQICxXxah7TLgEX0UbNQdWqSoGzy4FVg7Ahe1KM5jD7+Vch6OdsRuV6Ya207gB597chAuOsIXit44Wkq417IAU+Gy8BHo1YsCmg/yOA7gAE50r4tLn5HCXM=,iv:0s3UNIouXJ+Xikd+A4LjdacXqx7KL/2aIDPllmOgnzk=,tag:voiYgYMVaTZaS6BfCIk/tg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
