apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:3G7Mzp0GC37c72YiNBcm5FrVkGILjD58YmQR2ID5tdjfFepU,iv:1GAYbbtrc/7CUCrUxhXwCDFJyEQSpBGrlYHz1beyJUw=,tag:sUmmBUL1W5C5MH/EK2BQmA==,type:str]
    credentials.json: ENC[AES256_GCM,data:nR7XnoqGCP7s71S51vKcHpNxgH/ZdnbeexdQLE7cbqh7WoW4iHgj/xnyyhUHYT085qdcVfyzfXCj6hlYpUhV9VgUrC4MsHGCl3xVwSiK1EVZyQE01AHZTVrP2e057BFH9mHCvcoAeZD9BAcwVLmEzKL2McQCFUdQTzcDWW7Cg12irynQxC/yx8Ug1Ua7VdVEWqf1gB4eIlVjU7GqwPEuoH0BWHEF0NxqtgEgJ/eohw==,iv:pq3zW18Hdtbk81BZNoHXOGoVXQpWzLmsRJTTrP97KCw=,tag:2Cp0qnJi2dEE99UP+NdvUg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age13zeeh6dv2dnu0de6xd2zlvkwxf2mtnjhrx0z3wj9a4ker204xsyqgvxt79
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1Rm1JRUhEUFF4YnhveWla
            eHdHUVVCSW9lZUs1bUdDSkp0SmgwRUxBUEJZCjFEK0xWampGMFBld1NXSWhZSWJ6
            aUhrQ2I4QjdYdStTeE15a0lHVFJ1N3cKLS0tIGlBbFdEKzdxYlZTYXlQSGV6eHND
            K1ZUek0yZ2Jjcm9XMW10dnpOYWV3R28Kr1vGYtGz+RYI9LfdCNIxLg7L8jw43Kmp
            5k59nPnCZUPI9BwxqVCb9YtNEdR/iMR/lZw03BbxW1Oe0z7oyKbB8A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-23T18:49:09Z"
    mac: ENC[AES256_GCM,data:WR5Zt7QLyVDGTrTdhYpBuPkuRnqy5qrT0BoZC4nVn0lsvBbOcOjFVp34XtbWAILIltbMz41zOELDdLlLKgVqD9fLDOdra65JUmd4GYnU7liFhAJgKandoV9+FPvRuevbRqmFyqlDRZOJhIatGbuQIGpaGiD2qhoK9/lauDF5LyU=,iv:6+RHsWui8NRabSpPN/W9CnDrcYPVloF2W3ImNyIYYno=,tag:x5fQYDs1c3vbQUZNyGteiw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
