apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:viFko7H6qPaU9+hXG1aUuyK/U4OvJ5dViMnS3y1RV8XkVpf2,iv:Z0LBrFAjKrnrvq9ccFYCHe4QvXTQ2kOf3f7iXdurIIo=,tag:I23Jz/dyaOWpfsBBYiXzEw==,type:str]
    credentials.json: ENC[AES256_GCM,data:awGn5YJ3Mf9OztMFlhwpBlPMvjohxq9zLbc7lV6feKTPbZGA/60DYBAdJ0cLIpaqWWWHFi9rDd+c0jpg4u94F/202qcEJa/Lr8Syl+ULmCX7DvBe3eA0/QLKSyc10aSYsxM3NU2oK7ky5EVNpVf/cLjxGb4LNEfnPuqZ4wy4eOcHXyP23R8L9AfdzYyW/0xi6RfR/IaSI4oykYA1gjhla+k2LFf+/L5bXa7kQlZ6ag==,iv:2hGS8j9sfIuhW0JJ7ExDqg+6lf6gQTuRDio3hpRr2XQ=,tag:eCej+cRjEWHnaHTM5EK8Kg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lm9yj3lcn9xy8qzwvhs0fr77vzxdzggqr3te7307dxx8eztsay4sewphmd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3MDB0ems3ZWI3dkt0T1h2
            Z2w2Wi8wT3NPVW5DR0dzZUYwQUhqWUtYUDE4CkE1MEtPckdzZERMUnhteVVibFd0
            MDV0UzhLQmlvNWRSM1M2V1VEZ3Q2aEkKLS0tIGIzMWhpaitBMVZqL0hSekppb0dX
            eS81YWdGUHJ1STZDY2d5R0J3OW1Lc2cKZrN4IKmXvQ6TxiqtablaVLBTNIMiHd79
            zqMI4+QVtRRFYVKvJ3K36zE1yNL9/pNxEQU9gcvohwfqhlWPGFSR+A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-07T01:46:24Z"
    mac: ENC[AES256_GCM,data:UsdlaD9Uw38QJnRJgJ3Wbl9c3cLGmaR+OSqjTX63lnVeM2rE7dNWxunrsY7ZM9n4cQOiMhFd9UPDq6d/VQhLlyJFJxsl5rQbbnGxd8x1Jxv85qhO7okaEZR4fJSZHVLUbXJjq+UPdDBInR9RVy0+YPAyEU9LEqQk8L6nuTneM+M=,iv:/CrcvSIOdjWjveBop8ypFjaTpM9SnJBuExIPUmSl3UI=,tag:gY4yFLBJaw8KP6ZIQFWxMg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
