apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:ci0WPmbuycSTb6Xgvhy13kLh2pUJ/hZocAQCD3Orqw+AxsYZ,iv:IBFRJYiDazqVnD+9aGuf9TLPblVoPgk3l5N1UU59rcs=,tag:MjM3mRZKbYbLEhN77b822Q==,type:str]
    credentials.json: ENC[AES256_GCM,data:JpvbZYweFSCIR1Fww7dZX0YDgBjVoaBOIEomtMM7ZO0AM8v7FhVd/inmsnGlmZzOEbQXvaedbRK8LUz0MmVJ4FqXLjJSbdrBvvzNK01+Pb+i7saTlDdAzWUvpS8I6WWR+6hYcIpBmMTZw4CkRsfHk0ELseVYJuVbOhDYVYlxSD4K6x6Y5RV3mADBEoMQ53g6iLfrfG5UzodxNyucX0ieJu+wAK8FGXWy6Y6CFNG7EA==,iv:aC7r6q0ACbgfRx26R/Fm/NQ7AtLeAkz2QRiK8w7CV8I=,tag:nUqCbq93XbUWO4m2XtBZkQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age13zeeh6dv2dnu0de6xd2zlvkwxf2mtnjhrx0z3wj9a4ker204xsyqgvxt79
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBraC82Y0ZaajhGUzdYWW11
            TVllUlNxVnp0TCtoVGRsQ203ZGswSFJZcGlBCmRhVEF6c3puVFRQbFVpYWVaakF4
            VXU2aFAvL00reUdjVU4yZXZoeHdWaW8KLS0tIFA4b216cG5DcEl4VFprb2NDbm5B
            cm15WmhpU2d0NVNYbGI1RHB6Q0JSMVUK7+UmcuFuEbe0zLG63n1AqiazmBeKgDSX
            rqWYW4UKkej0DRV1e25g8eZVca+netfE2onaEVltCJI+DMjRYkug+A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-25T17:34:37Z"
    mac: ENC[AES256_GCM,data:8ONon2AguJB4xoEmw78XFESIeBGYqNvIbQ7El355Z/ShlB2YvKuzkwGjVn4DCCOCxkDAs+2yc6mUMTFXPU5Ddjaq74I/l0eQB/djWcDR1r0WxptWADs4kJMeu4mnOKQVqjlY6BMZd5ggS3954uig4rL6sJTkvOLy+b1NZ9zUYiU=,iv:40onKbtWixTHS6KGTyag/Ngh8iIEsxPzBQcaqpKjwKM=,tag:tWyBUMSjrwL/CvoUizYarw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
