apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:TYmwrq2HM3FKUKu7qV7RMO81ABvzYMk0uhU34xN89ZD3DbA8,iv:gLZKTt/KHra5D8ht21kF8UEmbi8/kZd0SHydpQMrkEE=,tag:IHhQu8rIml5gQMBVHBmYoQ==,type:str]
    credentials.json: ENC[AES256_GCM,data:34lPomI0C3KcRXS6FS+IqWAmJ2ICqIm+NndKgZ7ceXkj+SObvjhOaB+lb4eFqRGQA+0V7RLqt8r1dtwn2o6sfbXDzK+CmmRQi9dFp/iI/Bgm7rIjRlvZXZZjYcERmu0Gd4koNA/U9kqM8UW2Iy2VcyUBXz6AraJvSR++fYJnmvoWKUaYyFTHOSsmB3Pfxr02DevRZr+JeJpgdjW7YPLu9nj7gGJzFgru0bPDSfjjyA==,iv:kbvE7eQ0pLLJtHrCnfLVoJB7OUPmRcg/jPTpD57HFSE=,tag:LHFox2Y/yr0pCmX5T/VBxA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lm9yj3lcn9xy8qzwvhs0fr77vzxdzggqr3te7307dxx8eztsay4sewphmd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3SUFjbWZwdDFtTnNLQ3pX
            TDNvUTkzZW1lNGhvMFpuL0VoYkd6WjIyZUVVCkd2dlZTc0F3NS8zZ2htUE1tajBF
            blJCajVqcXpOWHM2SWhLbUljZXRIVkkKLS0tIDFGZWdsdnRGaVcrd09zY2hmMnY2
            WWpjb0V0QnV3dXlieGNjNnQzU3hRSEUK74YIrQ8j0H7CjmYAsZY9EhhVaB3YhMBQ
            W2mCXZq+n5ye3vslUabyiQyP2bO+1pxrNS1pKf/kaNOeKNd5CSkHIA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-07T17:58:09Z"
    mac: ENC[AES256_GCM,data:kSMFwxf67AHI7jjQemLCSMalovG+Ij0bkG/rhhyGN85hJYgST1xYlnE1nwU/Ww2onJVJrNvdMEmwNPLzkiAcGHjc+kT2pxCDBWjuS5oIH5JMnPPY4MsYrrYqQl92Z/VZki4gvCc8R6qy0OsD49B+JXsLFWJVTzCvrcLoTyrHXW0=,iv:MY0rlHsd0BvyiObFqtPKvw0gO5XVyfUIOO5AhOOYLtE=,tag:t3l4sfw0edx4fCAWLQCFaw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
