---
kubernetes:
  children:
    controllers:
      hosts:
        "rpi4":
          ansible_user: ""
          ansible_host: "192.168.100.174"
    workers:
      hosts:
        "rpi3":
          ansible_user: ""
          ansible_host: "192.168.100.173"
        "jetson":
          ansible_user: ""
          ansible_host: "192.168.100.175"
