apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:ec/ZkhKm45Tn6ICCgiALi36odaibmzfjOptNUQkvOTswHmH13wT/Ig==,iv:eDPYjLTetiaNupa7sMQrB8e83zzdA3wfkRfrAW00o64=,tag:f8HUdbs7Axeja9IK2wZTog==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lm9yj3lcn9xy8qzwvhs0fr77vzxdzggqr3te7307dxx8eztsay4sewphmd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBaVlVCSFozZ2Z1RGwxdFhN
            VHdPMEp4SUJXOVZxZTdkZ2JvUGd4YkZ1Um5RClB3WWZtU2l6TExabXdUa3ZORXRt
            Rklib3FjQy80QmtkbG9rY3QyWFlTSk0KLS0tIDRWSGZsaERhbmFOemNQSFlYVnpv
            d05ZYzVwSmhmcC9TcjB1ekdoM2dESjgKeahWNEre0Si4TBF1Dl/VIexMVgZ9cbpA
            pEUvaWqHqD7YvWqS0N5d4C8ja8lGWJGAv6EoC1Pv7Hctx8/wvd7OzQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-07T17:58:09Z"
    mac: ENC[AES256_GCM,data:OLVBj91W04vN+ahGsRDniO75b28IQe3B0CtRNoh1rqzMOdR/0aH9MUMgC4mi0akRjLotTLq8zzbL0T12HF+F/TlB/bMy8t2N5P/MtoX3zD4sXrNkR6rip5qHxkKA2+t1xuVMpdXyfjgALcpvEjDITUXJ6TE57xk8lUzmEG7aNg0=,iv:v5JWzZyljRDoaM07OTCKTcMKFI5aHEn85B5S+k7d5oo=,tag:vpMVscgsHUT6foRk53mz4w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
