apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:LItYZSgu0vpWa/ysix5956Ipvp2EKWEXiHJd64NpVki+LnHoSAn9SA==,iv:vXF8HRZ+lztQXyQA1ee/tHB7jVW7gu2F4dfUjGFshw8=,tag:2nQF4ss5BOuCp0idSl8+vw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lm9yj3lcn9xy8qzwvhs0fr77vzxdzggqr3te7307dxx8eztsay4sewphmd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCZCtSWnhVQll2a0NTeldW
            UTc2MytnUXlTdmMyVDFXUW10a1J6cXdrTXc0Ci93YnhvYmhyZ0lYR2o4MFZTbXBD
            MXRKM0ZtbkhkVlNqUi9OODVTVXVIVFUKLS0tIDJoTkVEU0Z1Q2VQdXZITXFUN2Uv
            WjJzdUllZmtFZ1JCQ29qN2R6ZHVZczgKar/0ZVD+aDIsfjmA1qDDblJUoxraxvFP
            6oDZRCtx3BSp+yxmS3csXsVi81GCvk6YpmIfzPYJqk4l4iYV59YR5A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-05T05:06:36Z"
    mac: ENC[AES256_GCM,data:VPtcHLLbE0iaR8TGBDF0EYqlzDVW83tAPE92oCRWx47/N4lNmgZu73oSVZI05t4DNsvQYt2IQX1LglMROTZCNvICVqTECyKSnL/zcto3mlAk4rAZP9rCO5XHkwfJkGj3FYgVn9c3aMX/dqTHrI85zj80Qs9L9C8C1IDMBAgXsxY=,iv:xamuPpAtY2c2SXhmeRD1zsoJVbEaObQxagyM5p8yN78=,tag:97FdTSPiWDmjb7l2UCyx3Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
