apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:joijHuqrkgxZQZaV9JauSxhaEXH6I9dkfauo7JZbyKazPvp/9r81yw==,iv:2wu/xvcT+avAkVQ1yjs8PhM4rKGOBsedb08gDSvgV3M=,tag:8yvJUOcCEW0hD6kopf4bVg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lm9yj3lcn9xy8qzwvhs0fr77vzxdzggqr3te7307dxx8eztsay4sewphmd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0MHpkUXVGTEl3dVZEa2Er
            Q0lkaDhURi8vcWttYnZRclg5cnA2UHJkSDFJCmtWamErNzdqbTQxSWRJTzUxNlR0
            Y20zcElxb3FkL3NHWTVxUVlML2E2ZzQKLS0tIEFNckZOczI0Nkt3M1B5SnM4TGY3
            Ym5pR0lBZXNjUVpaS0VxTU03QUdadHMKJxnGaqUI/VO+FDsOLpxkQQVw0GYiTpnk
            LHAYYM0sf9k9Lz94EOz1ZXJnKdbRyX9UXaY5x07u1o9s1O2kO1YW0w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-07T01:46:24Z"
    mac: ENC[AES256_GCM,data:4CYCVutPzSDOVgcO6FMfI8AgZQ8DO/oR5idkLp9cTiN8Z+m9ERIe96i3XOezKDak+yvIpgdWKjNUz8bvOELiWJw8LAY6oKrZ1k+mydpi3l/FWWr25t7Va52XIib77hdFuNAc3cqeBFiyhfgs/PxGXS2FAR6L8z/TiKji8LKjnsI=,iv:YgBobC+eud+6A0E46Q5WK5h8oCOxhZYfT3q96OZ6R68=,tag:JZqgIajHP+SJs7cPmQxQCw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
