apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_EXAMPLE: ENC[AES256_GCM,data:R9e9wieSwme09oxFbgD5hbtAT6cWVU1gjFSKRyeUAl0xdYleF1m3Iebwv3jiQ7GM7R/jfMcmI5kAj/xM/6g5RUSX3rfuNAgTg67QYIfWX0T66Do0IFkeHVzbf2xY3A==,iv:sgU5uLegCUpjkvnkj5QbXnIzbXq40a1KRY+oQBUYo68=,tag:Pstms4hptLNaCWcUAinYXw==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:GL0Qa498qzwMSfvf,iv:XoRhTerahIqb6nWpAAb8IjsteR4v/heJbJ+nr7emb68=,tag:uFjvnPXhdrdAzFu+UhOLdA==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:afAaYl0xSIm+o7JTQyzS3afVBDka,iv:J8ShSNkOMeU7wnn2jzYw0euPurz7OhcF95ai7UuEQJc=,tag:26J8LttYBYeyJJ0PKhvbNw==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:mCsgtH7UtlHp4pV/KLUnklRoEbxZ7IqZBT+/yFNNT1i1Ydkz,iv:bdRhCG/7nEAeH0FpDAfw6I0vGPPRMpDcxDgPlNHMDc0=,tag:61z2IOwdcpqXYIaDLYjqvg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lm9yj3lcn9xy8qzwvhs0fr77vzxdzggqr3te7307dxx8eztsay4sewphmd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHdFpFQTVyMlQ3TERSMS9r
            VTByM0YxTlZsSVVMdlNISEUySkM5NFc5OXk0CnRRK1ltazVGTWRxdnFnbE05N0ZS
            SWw3eEVsR0RFdTYwSmNjN0xoNHZPV00KLS0tIDF3ei9sT2szbmlXR2dGMlVCenhM
            bGdPUkxYL3ZPWGp6RGxzZDY5bHBENE0KeRETzl6ImLDptSgXwnz2v2gR/XhCrbzP
            syYlcYVS5+tMp3Kw8EJMNPUA1gL/pQHTUomLhta6rwG7h0KyTK67kA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-05T05:06:36Z"
    mac: ENC[AES256_GCM,data:Od0i+3Mli9I55zpBSMttdI2JPDjBVIq0NCDH71KSvh0gc33KTcQEKXUjSLuPrtcLbnd6X0T+cfQYL66OKpxGNISRUso8p3hV0doAUD1Qar6ktqwCvFWp6WWnlJjr7c0sqRJoY+FipMs0Of+8Fp4B8qdnHcutk9b7S8l3XVEu5Nk=,iv:Xbc3wj66KpIK1raAp4oh41jjw+OEsR923hop0zQcxDI=,tag:AHmQyJ14PWAhrr60Vytq3g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
