apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_EXAMPLE: ENC[AES256_GCM,data:qLf6ghIVoUsA0cnto8h9DQOkTJYMcDDSqYZyC+RDvchaiAkGe7Xp12fiWkzA1wX8UPvMDUmpaZzEQFCMl+Q3auXBod9QomPBYP1rJWqUPyXBcsw8WLs0x8QDaSzmtw==,iv:oOczU/PBZQETU8IM29kkSxLMb0Lup4IauFB/OEQytKo=,tag:xkprb6fQpkyvaUylVDzDew==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:TaeFsA34nbhgDm2h,iv:Vdu9lF1FdS5a0FfQJEKonGrzvs5GqW05ARpEwJjbDpA=,tag:j/js9HfJaG49Gsu9FDePXA==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:ul7HEPIKgHkwySQ1Yn1Wj1u46UP7,iv:tmh1s8POZW03msGbD6qbgFnreLNvc7Aq89Gc1+ebjWI=,tag:pAvIszzi2pe8ERzA84497Q==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:vr9xsHPs9/IPZryXh/iKCqfqS96+jPBpP/lgQSv6vAvJqlZx,iv:n4KWeGCzFDutBcgjSv3pyqRunbXDJjbzea1/W/rI4Vo=,tag:W/27RmDsuxTvaMqA9EQ8HA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age13zeeh6dv2dnu0de6xd2zlvkwxf2mtnjhrx0z3wj9a4ker204xsyqgvxt79
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxSThUMFlFUlRCRm5UaDQv
            YkdJcFQ4Z05acHNTMS9pUVV3ZE5LNllmRUZBCjJaZ3crUFMwTlREcFgrS25CU0pm
            Qm45b3MxRlg4MDllYlFLRk5Gc1ZjU1kKLS0tIGR6TkdaSkpqZ1d6SjhJMGt4MWoz
            RzJLWDhqUGZwQzI1UGdBWXUyZUZtaFUKfiFBatj3IgUUUsqtg78J8RznTofev6si
            Zrj3DdvdoqB7AMe7OnOaC5fOgG4SYpX68W2y6n8d+iS3FmuQFhO8aw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-23T18:49:09Z"
    mac: ENC[AES256_GCM,data:6ZJWFXQnZMvAixC7xvimRdmyVuUL9jRFekrBElGGkZWiCXGWugfY7a9J7+ll6OMBo1+Z+/8kQtEKRNJIG8lRVusXg0kgHn+TlFp6sEkBTLUlAp0ig4OmP+hp3zxLD1mGcO+scftoAG4aue5HxLs6uC4exPnrznapRGKFvQ9p/fM=,iv:wrkajnJENps5sPj+jwF/Y3i9dC+zcuGCX1pcQdSCXek=,tag:55XfS4AcU0/+IAI9kq8qOA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
