apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_EXAMPLE: ENC[AES256_GCM,data:Gcz0bfxt4VIdwqaOW7v/sfYaY0WhbUiApVMdbp8x4dk2G3LPUHejsehIJRVWc8fI2jqhEgfpToErvEszC1qGVokSC1fAYyr+FzIpgGv+8ypYfdnalyGN0toV+nA6qw==,iv:hQE3T7Z2ajt3oJf5vgqbtz3gCcv5XeWyFTUL+cWwhUQ=,tag:78Q+SLgq7p0W/a0cIV89Vg==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:pxnS8rSqxDhPs6Lu,iv:H6jIhYJ9NPttCc96XskEInz2BT5VeSj0bbNCl0clsrM=,tag:VKLaDA/607kfLzeJIBKrCw==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:R2WKdDC87r/jaUchNSwR5qMW5yig,iv:3vwSssiPgV36mW+mSWpFgjmh512X6Wzv8LWa4zjMJ/w=,tag:ZquSo6xQW0dXMPW6Vt/FAA==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:pWd+NXbaY9t9w8OC2In40JAjIET2wqZs0M+qyn5rEJJklP8C,iv:YCC76Cq1xavpCjApl8+B5Tf2pjk+6c/g25edkc4+qfY=,tag:4+PrmmiRuYD9MApamtFvCA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lm9yj3lcn9xy8qzwvhs0fr77vzxdzggqr3te7307dxx8eztsay4sewphmd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0ZmdKbDNrVk5iS1IyRVVT
            QWRRRHZmem56WDZtSGFUQ0h4ekphakwxMHc4CjlpempjZk9OSjh0VmVUVnVpMUtK
            b3psbndDK1BWcEQ1aVpmQTlWT3ZYVHMKLS0tIEdvY1g1WGNUUXFSZCtyaEpleXBD
            eUpHQStVVldmSWN4bkNaMjltNUZLdm8KYECiIuRMmHqvtRVbAADLCBu8wR+0MzS5
            sY/eEzrs2Z6+MnHecsGhAGTnVt8oMKsFwDDQFCet7gmETBUIR0tOuA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-07T01:46:24Z"
    mac: ENC[AES256_GCM,data:BO8qbjJQmn6BvLu1XeDx0hvfk9GrJ8EA+dyzbCbeHbq56UHJfdLYgSL+0NZlm/CVnRqp3cI20TRaT6R3crNqwzCg8Tk++JOADpcRKRBLntWBkIj7HkaakZWsd3sbBOZuY9rqsBK5J6qkQ/vg9o7I8LSTWQostG5OfvaD0xhjWRA=,iv:oRHUjsTXgwQJksfMLfVi/e9RtWUhu+DdBb1wcPFqCMw=,tag:LBPINuW2naYb8/7Uw4G4yQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
