apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_EXAMPLE: ENC[AES256_GCM,data:Xg63ozYZFsvEqEhPfIQcCHRWxusn8eznyyGpJSDHALUNJpjmrVuVECC4sfoLjeHikByKllDUSzITRbyAJh0yyWvc1c0FfeilV5I5K04GO1sKWdAgB66a3kMrU2IjRw==,iv:wfHFOJags65n3q7+aUyKhj5lXuUuU3eLHhbKwDVlJEM=,tag:+20Eqv5qZBL9spytuBevgg==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:IExaNe1x/g5HFh+J,iv:kdWBl8nqwXLpDeuCqU48eaIn73usBP+I5iJF6kaQ+r4=,tag:APh1ekqYgFmoyqmVGD9cig==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:HrNFaz665W/V9oyqG6ueoYx9XqB3,iv:f9TxH8QcFkK4y5BlkU6+llI1r3rv28Dq5k9ECKzSkyQ=,tag:5PNZznPaSIqEMWYNMpx79A==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:VVQXLfdMPEobVn5dyfyPjZ1VgbHkfC44SILTCnm03nSahM5A,iv:hgYA1SEQXlRXKSx2MmqpdUMpcAiZzYexRZqQ//jdh/o=,tag:HC1Xpl1LVdnkW+GtBkApXA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age13zeeh6dv2dnu0de6xd2zlvkwxf2mtnjhrx0z3wj9a4ker204xsyqgvxt79
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZSUhha29LTTd3NWk5emlG
            V0FxNWlZOTRxQWMvN2xVRFk1NXpzRUg5cGcwCkNla2diMG5lR0JYcHJaWWNxeU01
            N3NiTGtxOW4wRnlGdVFlYnlDc1JkaU0KLS0tIEhxa0toVG5ESmk1bEhQRm5yLzkz
            cXpoRXkrRkxmY1YyNDNKQ0d0R1ZSQzQK6fHRaF/7U6O8Hitsc3ZmjRWzX5Y8/R52
            qpgCxpb1eg5nc5DBvJjGd6F0B3PPXBiigU+keJqPU1cZcY8bK/jdiw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-25T17:34:37Z"
    mac: ENC[AES256_GCM,data:boJo0y9GjvGyJuEy2sv037/BGUs42mCxQRmxqb8QqfbcdGddqxZlJZUjIdDjUwN9jRAUbTlPICXZccyEY0oUJTp4AxnhQccrxtWXUJYGIN8g9CnCrFQy+bM/WmEpvqppatQwT0KVTsDQ8XGMJu6LjAfOPkU6o/W12QpzDAwbucU=,iv:lC6po7EIfwrqoHMeS/CrOY73rcaN1uBIM27ip/lxwP0=,tag:O44Xz0KhZvNPKUqV5eSnaQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
