apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_EXAMPLE: ENC[AES256_GCM,data:32TQ5dZUQxNcqQ107cIqrFh7XTazkgh88QKvucmFCu77ncm33xjtWELNHy4J/Y69oh9OKa8T0RD8x6ebLZG6a0JW5BWDTGNyX8P6rN3tPjW/dbhUMpwpU72wPX54hw==,iv:k4mkwz2DnQjYSodAZ7kIpqn/wOuD5wdMal7Sfpas7Lc=,tag:4Bi3YR8Tycrn8vTSOSrShg==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:foGKGpw6Mh4dLwkh,iv:+SYmT3eksJmh48aSp2CjAdcu/HF9SiVCSUI8qaQf5Xc=,tag:ZkjVNx8ymxEqS77CP6L+5A==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:smQFcVjgITdZg3eX8X/OQXcScxc1,iv:18WYAAy9Qem5/UG0CmV9Yv9HLKaAZLpYxueq89FJmN0=,tag:AVPPRCaW/wKfJ3hIb84r7g==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:9W671IlbBmgx/wwXAqtAweYxrC3GNJX0BVVLYvcf2Tdn1MWM,iv:Fo2J80balmbI05bvHO0x53AgJrvkmPVYTBXs6hCUttE=,tag:Ez5UF7r66IptXvJu7+/h7A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lm9yj3lcn9xy8qzwvhs0fr77vzxdzggqr3te7307dxx8eztsay4sewphmd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUazBhM0ljbXd4WnRBeVRh
            dmhnUVRTbkhMalkxcVlTcnBseG5Dc2NYd1VjCnFneWlnL3d5cFZHYm9HcDJjME9y
            ZzdwWHovQzQwbTUrN3MyN0FsamtKbHMKLS0tIGZiVyszNTloMVVNbkZlS2MyVWth
            L1ZuZmJtZlA2ZHpGVlBiVXpVeW1CcGcKsHVje5T/FJavUpaKx1nXvNwIdkjvpp2F
            XoZxfN4oaKuh3Sc6NVl7LVxSef2LnJS1ylwojxcavwRpl6Upmie0Iw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-26T04:14:03Z"
    mac: ENC[AES256_GCM,data:OZy+6AvJsXpn4aKOqy/FS10NOAxPbx0D9+t6NVFYCkVxPeshfW25tyV1pF//ZMCDrT4FTT/22r12eNE4md8CSvQrraBxsEpW4M/R5WOQVzoW8IL5jajVfVvFvtZYdxBJUWM0H/Aqn/aUObn21miQal8u+FX/5H6GL0yIw2erS2g=,iv:A3FXSfFYbyvq9XfQB3c1GwrYiyBqWAm5hPwNbmF9xHE=,tag:NzrcdjXdj7fw7unCy5XkQw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
