apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_EXAMPLE: ENC[AES256_GCM,data:/I8hh8DrPA6bR+xHa5oxfkBAUyNnQwyZdxkdDPRukKyVOe8dO9WA9vEBswoub4PrRZrHuMTUS+x7VzKVpO90zzE/654ooqfrq7e9VR5HKkAksnfemU4sP2UsoM4HZg==,iv:Yu2XycusSGKpGHkplwXwIfhLF74TSudNCUSk0BRwLvE=,tag:uTHimtWvISj0Rq+m8pWDww==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:NnIypvtvdC6THblT,iv:yYb7kt5mF/rPXLwsQEvYWm2OAaPgHFNtkGB8qR23F/Y=,tag:68jmXxzoZfVZHAi+KWfVag==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:XjgcwaVBNBvwYPtVOnsLmIAfTS7O,iv:YQbUyHtfRPCBi7R+KqUB/TsvebNKbCyX4lDInIf8tZ4=,tag:j7kMoHzFtF6Hpi2ha0GUAQ==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:byUGl6tyzntw34WlLub3wCwGmCDFMDfU2Y3axEhFqyC6eJab,iv:Pn7YAAIT8OzQUqP4R03CTrTebxJy/wz8XNO/2G3oKbQ=,tag:R6BqCsSvFn4xZpW5f2m/NQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lm9yj3lcn9xy8qzwvhs0fr77vzxdzggqr3te7307dxx8eztsay4sewphmd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBiU25udHkwUnZBM3RSV0w5
            dkxRK3R2N0dCTTRMVXg1T2oyRDBTVU80TmgwCmg4Z0ZGQ2hSNUYvZG03c3dJa3Fv
            RVd0YTBxQ1RKVjBPZWJqRGpIZ0dqdU0KLS0tIHdseDZMaFdVNHN5a09DRWd1SkRi
            S2JQV1ZzY01VMktPelB3blF4N250UzgKzOvX6kPU1NxPO5uYoF1Ncr18HaO2hRpK
            hr9WMS3fAXs3kdRHbKvfT0di8iE3laoL0MlpKTtHGtE96d2xUvIF2A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-07T17:58:09Z"
    mac: ENC[AES256_GCM,data:D9Igzs/3Tt1D9XetqIBnczU+9J6HgZ6j+Uw8+YSu9GtI8b5bdxX/Jsf37ehXhzGqcwg6GfA/l8BBo9UiH+OcSfBwd212+eYLy4vE/g3ZgZAd5gVkU5L8Jw3S8Pps5tjf3QQOxIoLpqQBysX1SlmEMm2v3DwgzdMj74eTvfvtMks=,iv:AgMO/Y7HfR4sfoAQ04oYYJwmsJBJcQn8pgT4DcDd4gY=,tag:Iuzz4l61d6WR/3I2brWyAw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
