apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:jb03nO7E40A5/NwkszU23MvbSunO1WQK,iv:w/mEOHdIiuCtAaAth9xz2+vCsQ6+Ro0KQC7T1wVKDFo=,tag:rRE3gb023m5kNttIymxRZg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lm9yj3lcn9xy8qzwvhs0fr77vzxdzggqr3te7307dxx8eztsay4sewphmd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTdXBaMlRGSWN2SjNjVTVw
            Zng0Vm9zbW0vMUNJdUlvdDhDVXV4K284RkRNCnpMeVlYYzlUL3lPejFpWS9JTmZQ
            eXFoV0RWQlJaK3ZNOWlCTU54VGRxamcKLS0tIHgxczAwelJqeTBFUWp0RUwrYk5q
            bmdiODR5U1ZhRUdLOXY0Q1JjQzhaWEEKthE3+pQh8YuLFvJt9MQh9tt1TkDmnHj6
            ypWs2dnIdpLfbPbEYpr6ehbkdhUBx4sjMMvKtAG0IVW1TTxirTv77g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-07T01:46:24Z"
    mac: ENC[AES256_GCM,data:3UUOj7zsyh2vhMWrBrWiNh2whiTrvlF1MEmFkDtvZTVuYIKpgy7sdvBQUhPQ7LSdgnQQ99sSJBAfBGzmUur68ukPeIIJVQY5an0yzlYR/dtV2Z6iZaSZu+fCbd6sDzK2U9QgVKZATqfCOJHIYLQ3OG6d/7qSby7dDhqtVpe7DDg=,iv:g1RVplLsJabDfbPSpM/bHU5t6aI7wXbXqdZ7jwVpHz4=,tag:pqE1DXS5Rov+CqTUShSj5g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
