apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:/h8lqgH20Ar8C2iY5HLBW3RpnMn+fNMX,iv:F1ukAZHgVImrGOjYb3zpCeu/Rnxh4Im+GO5ymsLYVvg=,tag:+19wckor1aQ0XBRJ06c0PQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lm9yj3lcn9xy8qzwvhs0fr77vzxdzggqr3te7307dxx8eztsay4sewphmd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvY0xCd24wQ0hPRzBlaitE
            ejhoWTRhVDVXY2Z0bGt3N205a2dCRkJveW5ZCm5aYkswSy9od1JmdFVNNGZJcVZp
            WncwTnJVVVdCSDFyVTI3ZGpOc3EyZVUKLS0tIFBqSjV6elpFWjcxTzFFa2FSVk1t
            UXQ0MS9DbDN6dnRrSnFXT21Ca0FreVkKkCc0d+yGySuF8HmkFN/+vSCb1k+EhRtH
            23XyfaC9OsRGUfl4Os8F/ETDbpo/GXVDKu2ORzTI0T4R8XLipWT6VQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-26T04:14:03Z"
    mac: ENC[AES256_GCM,data:zG6L+HxWucuCsJj5pI51ybqQ54bPlg522p5Bxd0L1JBjsOrepUmdc3ME8+ENPRRl0xILX2yZ7j6zNArMbCWin42kZTmF8HsMWc8l5+QgVnnKRPPDWkREIRrfO7ziepM6E36/nmpCgN/Lz7My7WHIUXDqyO3BcNmRF4XNLarkb/A=,iv:QPHyz31bTLQ9DldaPgSdfiiAwEpY2sg+4aiUZHzNMdM=,tag:ePSqPpC05+x//52A9A93ag==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
