apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:6Yks8UUHLGtdL8la7E7hwBykackEgipw,iv:0slodpKhzUBU6njYINqJw/PMtHG83DAlwrRLrWUy2PY=,tag:BS+p+IVQK3QTtVSxQn6jFA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lm9yj3lcn9xy8qzwvhs0fr77vzxdzggqr3te7307dxx8eztsay4sewphmd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJUC9iNVRlTDhaTWgwWXNL
            NFMxZUxTTHBqdkdvRldPSDJGYnk3SS9IVUEwCmNNYnoxNzUvYjFWTUNNVUNtV2xa
            OWhZcm4zRjlFeDhZWll6eWw5a0hvd28KLS0tIElMNCt0NDVCUnRWVnZEaU1IZDkx
            azg2aEtsa1dYamFUVkVSK0xudHFsYUUK5JjaEgnzv43NJCnCDfQFReEfU75H2sgr
            a/V2vB1FvEPbx8HX0YGtAGh5s5qwaRZnaA/JU2edsOneJL/WEdADmQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-05T05:06:36Z"
    mac: ENC[AES256_GCM,data:/a2I3XqdBb9FlAO4WnO7kRpOSl/h3bF47nrTQiY79jS0W5PxenQUE/DuvJRM7tdVaQFUMxWiN2uJmN9vY5kxnJ4AatUchDWPyAwTaOe7NtdUof20NFlG2VGB1b3oCEOlgDHQqCJMJKrJq2bvGla4Sl6TQ3VfCabgrID7Q0AuNAA=,iv:j9sab8bee5tCmr2lDsAm+BgBIPKLbVZ7koHSIBATjT8=,tag:iYdndsCSTm4jf623vHk/pg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
