apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:wP1x4zWsZvUk2Ca4kBNTItLlJ3cWsgi2,iv:QMd72gac0jOFCc1gCyZGYCdIZpIHnlNmlA/77RrY7/0=,tag:ucd6oQ6g1jQpXyjQ9fvhmg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lm9yj3lcn9xy8qzwvhs0fr77vzxdzggqr3te7307dxx8eztsay4sewphmd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzN0I0S2F5dC93Q1BaYkFK
            NEdaZDZJeGFxQWhLZmRXMjcyM2pNRFRKZWxNCkFybys5WnVLUG5DYXFCVE91WVJi
            bkNDVEoxbHpsM2J4SFBwS3JjVWxCN1UKLS0tIDByQmxmT2ZPWE04Y0lFVUhOamxh
            b0pVRmUrRHFRcWdYMmFIUm42YzBNUW8Kmn0ViFJO8lERn/4Tko4COyV1NJ+8hKtB
            ydppz7npJmkdxtXUde/4OI6/Tv8Y6JYBK3lJrJbsWKP8I5VhvRn9LA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-07T17:58:09Z"
    mac: ENC[AES256_GCM,data:6cPlWf0Z+2Erui96TeiQ2yE4xS6w6vMYWNtut+FvWWK6gqehRmQGADDS4gHwCnT9VKgbT9Gnk+mmQFhgcWOLzl5f4XgMdpibC/pf0WHMim4svazgNbwFOXieyjEmLDsuAbMrzKEilyxEAM/iQ/WIucLeujadVIjg3lSlPfj2PRI=,iv:AI1sINHkOZgHw8uf0lk9WloXCkLn2Jiqif4Ijg9ev1k=,tag:GWB3w/Cgq7dw5Q0cVZzNNA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
