apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:XTEYXNVjLQHRx/JWFAIlhRm47RpjaiI2,iv:jKuvDW7WeLHI+GEHKtVlCa7Kdd2a5o32rOSC4V3ea5s=,tag:afimRskrSy2yxzloMDZnjQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age13zeeh6dv2dnu0de6xd2zlvkwxf2mtnjhrx0z3wj9a4ker204xsyqgvxt79
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3NXRsRnVLVVY2M2RaRU5J
            Q1N5U2JFaW1XUFBVNEhUd1RKWTVtNm5MTm0wCjRtaXp2MFhySXJQemhJaFlBTmk3
            Wk4yS2hxK0hSTEtack9LN05hdElJc1EKLS0tIEJqOHJ2ZEd5Wm51dUU0d2YyKy90
            QlVjMndiUDZZeEtvUnZKbUtRWkp3MGcKxzsMQfnuuv3e6sZCFmch5hO4lS51mXmi
            yTsxlyVfLX8F3EBITGp9AUmoAR08j7U8VziPEvaxvLxsbr+j/ge7CA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-23T20:08:37Z"
    mac: ENC[AES256_GCM,data:iByzO8y2ovfZ5KjooV1E1K9/uHBz7Od8thh2Md5E10hfsSfbxHLKhHHwjdO76VqcxMThBNM8wgtr8wMZt+p7YTHwaQWUkKzR3+GWaWrR6j5+8k3BRHTPwLg/aLG6XbJK9498g4qPJknSiyILFCMMQZb8enikd569cnBFYiqFk2I=,iv:EATKSPkqWKuRV1L61/x1OOpevZMy7S686cjNJr0aSKM=,tag:0wcQLU6in+9HYWSyJiPaRg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
