apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:J0CVDRVUUrpZiL35IT3ostD7y2531y2P,iv:W2jU6sDp3aHgyPhpzJTYHByvnc+Gfo0wRw/AV4u79g0=,tag:j/pGcWEhJcoPUj5xJm10xg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age13zeeh6dv2dnu0de6xd2zlvkwxf2mtnjhrx0z3wj9a4ker204xsyqgvxt79
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZYWVDR0tVN29uelBZelRQ
            aitWdUd2UnNub0ZuSmtaVi9LRXlwZzJvRXprCnY3ZGl1UUQ1QjNjUFB3N2F2eUoy
            dEhtMnhxL3UzWndDVzlLWFBuVUxpT2sKLS0tIEpQU0pDeEpRS0FSdWZIUEVyVUR3
            ZjVJVEFKREVjNHRLYmpUS0VNamdHQUUKZQn/LkRAEaK1X1dt/zl2KgXGPspPBlye
            2WBYQTIBVRrRQPaMA39n03qH9+DE2sAhXOnZmDxzszmu9bxXZvjH0A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-25T17:34:37Z"
    mac: ENC[AES256_GCM,data:drqIGmAOmhzVYhEVztLJmK30LTjB82kYho7u+Gb3MSb9E9l+JlWy8Tw8q9haXyDwntRI4lZ0jIzXmMnTEP9Ooe0YTywcdqXysx/lE6C/oZFZjK4qF+p2DyrHvzJqx6bbEhUd/RCv6eVqvCQcDUKrMVd0N62KrVNOlekhzzyZIas=,iv:RAAIQrsNo0ltTPz9PQ7ZCSB8Xkd9ivTXql7re1QkQgI=,tag:r/n/jDOKwFMoGkjh2sZdGA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
