apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:21Qr1sm2ABkcervmLJAZV5CSiEs+l+rwGhWibuvWIymsNHhyxQuM4w==,iv:UOzWJeQbeCg5lpkJ/EkpidFSINDNhpffDOD37lUhmOI=,tag:r1StczG1CVXSXYFWmVE/9g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age13zeeh6dv2dnu0de6xd2zlvkwxf2mtnjhrx0z3wj9a4ker204xsyqgvxt79
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjMWVyenlLZ2JreHg3dlNL
            U2x5azd0OVFhL2tsczBoeHpvTFA1RU1HdGhBClF3UG4veURFMUdGYjRtcEsxcTBn
            UDExdmM0N05lck4rOXYrWWkybFBHb0EKLS0tIGV2ZXFqbS81MlhxaTQ5UnlYSkNh
            REpxcUszdVN0M2YwMEt2MHVIUzVRaUUKtp7GgHl8euOYLJx3IQY+UgKxDok9Hbo+
            aDpquNCmJ3IbK+8xKeVEH0lhFU2c1PtwBk295k41jLd9mL23OejTlg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-25T17:34:37Z"
    mac: ENC[AES256_GCM,data:QL1a70bVjjjxSk1KiRe+1UX9OGWAmXoVW690VEW6PPcogaIgYG43GaERutHfAenKQMpv3vuihCOtD34BXkmJ92OS5CIoPspaYnuvW/O2uosLazxG0B/W+lobDFZKmG7cDQ5NOkCX83rpXEuoWTpWlc/a04jh2wmVcwvNx5GrvIw=,iv:fB3tqCTMj4m2XXetLzsONIQkZeYbbFe6b9HUi+0ZCXw=,tag:Y+UwnDyJRR8P4ACDi8emJA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
