apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:F7+HccdSkqI1HPmoVQxsgoNX+loMBlQ/g2f3DBifHAhPVZlZ/oWGwg==,iv:DS/XU0/9gpQCviTZCPk5aAeErbIMUgB/du+afgefuyw=,tag:ZBzc+P9j9gNYD4MeB0+6eQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lm9yj3lcn9xy8qzwvhs0fr77vzxdzggqr3te7307dxx8eztsay4sewphmd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNT2Z3eUJuaGJ6K21VbEY4
            Qy85ZEpjd3lrZG90R3RaVzNlWVlXUHU3TUNZCnlHTTVCTlRsdkpRVGN1VU9VSGR1
            NlZIOUNPN3JGQ1IwTzVwdWZBbWVmRjAKLS0tIFVBcnI0S09TaGlmMWRsSGdiTzl0
            WFgxVGgwYVFmbzcvTm9sYWViSjY3dkUKaAsDfZBKnCU2JPAHUreMIRDSy+sLc2aH
            1AkSLBrtyU8y7exkmqly9q8dHMoftBsIr6zLyfh0uo5tMm0K8dHKmQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-05T05:06:36Z"
    mac: ENC[AES256_GCM,data:xL47jg2C2GONMhtCy0VrkW4Vld/vDyjYlz/PqraQE8yrb2r77+v+e/QrXG+WwSoisCPoJS2v5kKaSLgeAj2qzhiC2vYI6Njt4UL65Vk7tbSZqiXErWiCysXDHshufBWCyqB31eYemgg+jyYC8TeyQDySPXHqKVoROlRP5BU9E04=,iv:EKp+sFxlAd5Z4GOIyP+VgQx5WiStBfeEA2jdAae2570=,tag:BxLCI7PGu4ZWqPkgtOTIEw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
