apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:3idSQ34Ka5L4Ic6W/HoH1cEBJaloMB/ILMwv5FY4EYTRxo/a/aJYfQ==,iv:YdaELzMVUOkHzKCAneE+oa3eYyBEMT3EKSLBid6LA54=,tag:Sp5468nRJAVfQjHOLmdMkA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age13zeeh6dv2dnu0de6xd2zlvkwxf2mtnjhrx0z3wj9a4ker204xsyqgvxt79
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQS3l0THpRWmFmRjN1NnFX
            RU1Ua2tRNFRXVVVVUkdVY0czVXZhZ3F6UWdBCkdPTytXNzFDMUN2S0NieVhHK3Jq
            cndadjk3eFBCUWFpSnNma1ZrUWlhZ2sKLS0tIENWbGFvd2FXZTcyZEM2QkFHSEh5
            enV0eFp1MTVGZzlxVHhWVitPR1hLQTAKnoi39jCxGQc+0r4QGqRC4Y8S/DyvEHMz
            wXYLTqkXJ+oT3vRYL2+RVePUOQeCZk+suf884qv7keJU+sXv2SZIYg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-23T18:49:09Z"
    mac: ENC[AES256_GCM,data:hIk6CdJilirfzrtoymqKUye6JETXOL6X6ziXeJ9cGCZqvxW8q/o0CwVmjvYXStpsUa1nWeCS2CcTrfnw5oATxZyVmMZJS+UAwHGe7i6hP2nVi9n8x0M4hhZheFHLwGjQ4Mrq5ITufqgq+gPuEhXGOtCrvVxyYytA//8GWD2kQ6A=,iv:VDNNqZ09vO413iWR8jKmgIGxBEmUFc03R/A2L34Djfg=,tag:T0ILlJVFN/md10qOZLCxgA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
