apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:/o5pu05IHdEXr6rso6nG6YyDWFoBcKPeMUiGzcII1W8HpRZR9Oj92w==,iv:Ll5Gwe2MSR0WNIuJDYj80XcB/y35gh7RoHDDczaWqlg=,tag:4ODhk6ntjI4OkbnF4tVxYw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age13zeeh6dv2dnu0de6xd2zlvkwxf2mtnjhrx0z3wj9a4ker204xsyqgvxt79
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVZWNraHpFYjlmMUp3Z2sv
            ZVY5NEVTYlZTSlo0Q3lkanhhaXYydUhtSmxFCnJ1M2s4Mjh1RGtJbUtoUDVOU1du
            MElvUmdnSXRXd1RGamQ2eVh2Um9rZ3MKLS0tIFQ3V21MS1lYMkhnSkNYQzcyUXBC
            emdTc0Y3NFBGb08yZXFZMlRKS0tpd0UKz5f/aqTs61dk9owPq3EGyaa4remtKymM
            cybOU1ZcdObOlkIm1ucOWiy07rGENU70csS6jA5rreWgwiVT+0tP4w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-23T20:08:37Z"
    mac: ENC[AES256_GCM,data:HtBxTN/e8KhwTEe28TAL5kxg5TGFuKGTstj++CI8eWBihrr0aYUwqrOCt58Xkej4z9Mjbz9Fzerk3i2kx3QKoui7UEM+ETPeNNT6tEgYV1z33/lWVXfcApE+7x1XhDrcS5S9qbySIMxPINqIpd/qKxOpUEKGOxTgmmFeRRyZn5o=,iv:Ad/m2gsyCKCjZ5F+O9hQAmk9oIBVegqV/c6DPMGXUIM=,tag:4gIIUh3zH406Uz+ION6QuQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
