apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:SNiArXLttSckPLqwXqpOZd7U9wnUkLkJCviOPzdUeiOvpg3frN9S/g==,iv:4kTWMUZ81FIADfEEDNqxnb8gTS04V1wLYmHMeOrGTgw=,tag:rZofZaZdyawp8mAW5wX+GA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lm9yj3lcn9xy8qzwvhs0fr77vzxdzggqr3te7307dxx8eztsay4sewphmd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2MnZEeVo2YVB6MWFpenZs
            UkpZQmxxNDdCOFpoaUprYWgzVmxqSTdYdm04CmQwMnQ3VDFHR0R4Q0YwdDEvTGdh
            dHExUStsMGd4aVZVdlc3SVBnamUvUjAKLS0tIDhDZnRrb1RnYjArVkVMV2xzK3Vq
            U09BNjRmM3gwbmpaN25iQ3VsdmNiMWMKmTn/BIEz3kVtWv7mct28Nn9GGDUeVp9S
            GQl/BHzXLV7HEt7JBTMlXJjC46yUs5rmPMYVedeiu2e+8W0M6rWgpA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-07T01:46:24Z"
    mac: ENC[AES256_GCM,data:DWtvPlYUt3BAilL/mSFvWrmpwZ8OnPvf1nq3P4bYErDogX9M/cpOwmW6s0CGcNeZiYQNBz/0E28oBHmcRtJAnanNaKgEHfibjnCu2K9coVGeN5XnhmAZ8aFS0tl1xxgwpA3yhrhbFbyrpqOwR3lxBxMiLAPXHoitSZ0crFAb/Do=,iv:6rF8DAGUfLcbJlJ+A3aAU2L0/ZN4J3rlIdquwDV8p3k=,tag:BY3EBySmFLRsQSp58JnwYg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
